<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        Grid布局基础 
        display:grid;
        grid-column-[start|end]
        grid-row-[stard|end]
        grid-template-rows
        grid-template-column
    -->
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-columns:minmax(100px,auto);
            grid-auto-rows: minmax(100px, auto);
        }
        .item1{
            /* grid-column: 1;
            grid-row: 1; */
            background:red;
        }
        .item2{
            /* grid-column: 2;
            grid-row: 1; */
            background:yellow;
        }
        .item3{
            /* grid-column: 3;
            grid-row: 1; */
            background:blue;
        }
        .item4{
            /* grid-column: 1;
            grid-row: 2; */
            background:green;
        }
        .item5{
            /* grid-column: 2;
            grid-row: 2; */
            background:pink;
        }
        .item6{
            /* grid-column: 3;
            grid-row: 2; */
            background:gray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
</div>     
</body>
</html>