<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><<css世界>>-padding简单绘图</title>
    <style>
        .icon-menu{
            display:inline-block;
            width:100px;
            height:10px;
            padding:20px 0;
            background-color:currentColor;
            background-clip:content-box;
            border-top:10px solid;
            border-bottom:10px solid;
        }
        .icon-dot{
            display: inline-block;
            width:100px;
            height:100px;
            padding:10px;
            background-color:currentColor;
            background-clip: content-box;
            border-radius: 50%;
            border:10px solid;
        }
    </style>
</head>
<body>
    <div class="icon-menu"></div>
    <div class="icon-dot"></div>
</body>
</html>