<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>百分比理解实例</title>
        <style>
            /* 普通百分比 */
            .box {
              width: 200px;
              height: 400px;
             border: 1px solid #000;
            }
            .child {
             width: 100px;
             height: 50%;
              padding-bottom: 50%;
             border: 1px solid #000;
            }
            /* 父级带padding */
            .box-padding {
              width: 200px;
              height: 200px;
             border: 1px solid #000;
             padding: 50px;
             box-sizing: border-box;
            }
            .child-padding {
             width: 100px;
             height: 50%;
             padding-bottom: 50%;
             border: 1px solid #000;
            }
            /* 百分比两列布局 */
            .box-two{
                width:400px;
                height:400px;
                border:1px solid brown;
                font-size:0;
            }
            .box-two .column{
                display:inline-block;
                width:45%;
                height:180px;
                margin:10px 2.5%;
                background-color:blueviolet;
                box-sizing: border-box;
            }
             /* 百分比三列布局 */
             .box-three{
                width:400px;
                height:400px;
                border:1px solid brown;
                font-size:0;
            }
            .box-three .column{
                display:inline-block;
                width:28.3333%;
                height:180px;
                margin:10px 2.5%;
                background-color:blueviolet;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>普通实例</h1>
        <div class="box">
            <div class="child"></div>
        </div>
        <h1>父级带padding</h1>
        <div class="box-padding">
            <div class="child-padding"></div>
        </div>
        <h1>两列布局</h1>
        <div class="box-two">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <h1>三列布局</h1>
        <div class="box-three">
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column"></div>
        </div>
    </body>
</html>