<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IE8以下圆角实现</title>
    <style>
        .box{
            width:150px;
            height:150px;
            overflow: hidden;
        }
        .dotted{
            width:100;height:100%;
            border:149px dotted #cd0000;
        }
        .add{
            width:200px;
            height:200px;
            border:2px dashed;
            color:#cd0000;
            position:relative;
            transition:color .5s;
        }
        .add:before,.add:after{
            content:' ';
            display:inline-block;
            position:absolute;
            top:0;bottom:0;right:0;left:0;
            margin:auto;
        }
        .add::before{
            width:20px;
            height:0;
            border-top:4px solid;
        }
        .add::after{
            height:20px;
            width:0;
            border-left:4px solid;
        }
        .add:hover{
            color:green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="dotted">呵呵</div>
    </div>
    <h1>border-color与color</h1>
    <div class="add">
            哈哈哈哈哈哈哈
    </div>
</body>
</html>