<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin合并</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .container {
            width: 300px;
            height: 300px;
            background: url(http://p7.qhimg.com/dmfd/300_300_/t01b616c7d50d4b11ce.jpg) no-repeat;
        }

        .container>h1 {
            margin-top: 100px;
        }

        .container1 {
            overflow: hidden;
            width: 300px;
            height: 300px;
            background: url(http://p7.qhimg.com/dmfd/300_300_/t01b616c7d50d4b11ce.jpg) no-repeat;
        }

        .container1>h1 {
            margin-top: 100px;
        }
        .father{
            width:300px;
            height:300px;
            position:relative;
            outline: 1px solid red;
        }
        .son{
            width:100px;
            height:200px;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
        }
        .container2{
            width:300px;
            background-color:antiquewhite;
        }
        .container2 > .content2{
            height: 100px;
            width:100px;
            margin-left:auto;
            background-color:aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>margin合并</h1>
    </div>
    <div class="container1">
        <h1>margin合并</h1>
    </div>
    <h1>垂直方向margin合并</h1>
    <div class="father">
        <div class="son"></div>
    </div>
    <h1>margin:auto</h1>
    <div class="container2">
        <div class="content2"></div>
    </div>
</body>

</html>