/* pages/sharecircle/sharecircle.wxss */

/* 通用布局 */

.row {
  display: flex;
  flex-flow: row nowrap;
}

.column {
  display: flex;
  flex-flow: column;
}
.mod-share-circle {
  padding: 350rpx 30rpx 30rpx;
  background: url('https://static.58.com/lbg/mengchong/image/banner/bg-mengchong.png') no-repeat top #ffd085;
  background-size: 100% 858rpx;
  width: 100%;
  height: 100vh;
}

.mod-card {
  height: 826rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx 20rpx 64rpx;
  text-align: center;
}

.mod-pet-card {
  text-align: center;
}

.mod-share-qrcode {
  width: 240rpx;
  height: 232rpx;
  margin-top: 70rpx;
}

.mod-share-tip {
  margin-top: 70rpx;
  line-height: 48rpx;
  font-size: 34rpx;
  color: #333;
}

.mod-share-more {
  margin-top: 20rpx;
  line-height: 38rpx;
  font-size: 26rpx;
  color: #999;
}

.mod-my-nickname {
  margin-top: 10rpx;
  line-height: 48rpx;
  font-size: 34rpx;
  color: #333;
  letter-spacing: 0.51rpx;
}

.mod-my-pet-status {
  margin: 6rpx auto 0;
  width: 300rpx;
  display: flex;
  justify-content: space-between;
  line-height: 38rpx;
  font-size: 26rpx;
  color: #999;
}

.mod-center-wrap {
  height: 158rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.mod-my-photo {
  width: 120rpx;
  flex: 0 0 120rpx;
  border-radius: 60rpx;
}

.mod-my-pet-number {
  flex: 0 0 54rpx;
  background: #fff9d8;
  border: 1rpx solid #e8bc7f;
  border-radius: 30rpx;
  padding: 0 30rpx;
  line-height: 38rpx;
  font-size: 26rpx;
  color: #c48a38;
  position: relative;
  bottom: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mod-pet-card-photo{
  width: 750rpx;
  height:1334rpx;
}
